DESTINATION=/home/epics/public_html/pub/danteStandalone_$1

find . -name 'auto_settings*.sav*_*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
pushd ..

tar czf $DESTINATION.tgz \
autosave-*/db \
autosave-*/asApp/op \
areaDetector-*/ADCore/db \
areaDetector-*/ADCore/ADApp/op \
areaDetector-*/ADCore/iocBoot \
asyn-*/db \
asyn-*/opi \
calc-*/db \
calc-*/calcApp/op \
devIocStats-*/db \
devIocStats-*/op \
mca-*/db \
mca-*/mcaApp/op \
sscan-*/db \
sscan-*/sscanApp/op \
dante-*/docs \
dante-*/db \
dante-*/danteApp/op \
dante-*/bin/win* \
dante-*/bin/linux* \
dante-*/dbd \
dante-*/iocBoot

rm -f $DESTINATION.zip
zip -r -q $DESTINATION.zip   \
autosave-*/db \
autosave-*/asApp/op \
areaDetector-*/ADCore/db \
areaDetector-*/ADCore/ADApp/op \
areaDetector-*/ADCore/iocBoot \
asyn-*/db \
asyn-*/opi \
calc-*/db \
calc-*/calcApp/op \
devIocStats-*/db \
devIocStats-*/op \
mca-*/db \
mca-*/mcaApp/op \
sscan-*/db \
sscan-*/sscanApp/op \
dante-*/docs \
dante-*/db \
dante-*/danteApp/op \
dante-*/bin/win* \
dante-*/bin/linux* \
dante-*/dbd \
dante-*/iocBoot \
--exclude '*.svn*' --exclude '*/O.*'
popd
