<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>dante8Trace</name>
  <x>320</x>
  <y>50</y>
  <width>1640</width>
  <height>710</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>1640</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Dante ADC Trace ($(P)$(R))</text>
    <width>1640</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>5</x>
    <y>40</y>
    <width>1630</width>
    <height>550</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #15</name>
      <y>20</y>
      <height>250</height>
      <title>$(P)$(D1) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D1)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #21</name>
      <x>410</x>
      <y>20</y>
      <height>250</height>
      <title>$(P)$(D2) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D2)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #27</name>
      <x>820</x>
      <y>20</y>
      <height>250</height>
      <title>$(P)$(D3) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D3)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #33</name>
      <x>1230</x>
      <y>20</y>
      <height>250</height>
      <title>$(P)$(D4) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D4)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #39</name>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #42</name>
      <text>Channel 1</text>
      <y>2</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #45</name>
      <x>410</x>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #48</name>
      <text>Channel 2</text>
      <x>410</x>
      <y>2</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #51</name>
      <x>820</x>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #54</name>
      <text>Channel 3</text>
      <x>820</x>
      <y>2</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #57</name>
      <x>1230</x>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #60</name>
      <text>Channel 4</text>
      <x>1230</x>
      <y>2</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #63</name>
      <y>300</y>
      <height>250</height>
      <title>$(P)$(D5) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D5)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #69</name>
      <x>410</x>
      <y>300</y>
      <height>250</height>
      <title>$(P)$(D6) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D6)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #75</name>
      <x>820</x>
      <y>300</y>
      <height>250</height>
      <title>$(P)$(D7) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D7)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #81</name>
      <x>1230</x>
      <y>300</y>
      <height>250</height>
      <title>$(P)$(D8) ADC Trace</title>
      <x_axis>
        <title>Time (usec)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC units</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)$(R)TraceTimeArray</x_pv>
          <y_pv>$(P)$(D8)TraceData</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="10" green="0" blue="184">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #87</name>
      <y>280</y>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #90</name>
      <text>Channel 5</text>
      <y>282</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #93</name>
      <x>410</x>
      <y>280</y>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #96</name>
      <text>Channel 6</text>
      <x>410</x>
      <y>282</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #99</name>
      <x>820</x>
      <y>280</y>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #102</name>
      <text>Channel 7</text>
      <x>820</x>
      <y>282</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #105</name>
      <x>1230</x>
      <y>280</y>
      <width>400</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #108</name>
      <text>Channel 8</text>
      <x>1230</x>
      <y>282</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #111</name>
    <x>380</x>
    <y>595</y>
    <width>880</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #114</name>
      <width>880</width>
      <height>110</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #117</name>
      <x>380</x>
      <y>5</y>
      <width>120</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #120</name>
        <width>120</width>
        <height>21</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #123</name>
        <text>Trace Setup</text>
        <x>5</x>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #126</name>
      <x>10</x>
      <y>30</y>
      <width>860</width>
      <height>70</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #129</name>
        <x>90</x>
        <width>228</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #132</name>
          <text>Length</text>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #135</name>
          <pv_name>$(P)$(R)TraceLength_RBV</pv_name>
          <x>148</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="200" green="200" blue="200">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #139</name>
          <pv_name>$(P)$(R)TraceLength</pv_name>
          <x>63</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #143</name>
        <x>340</x>
        <width>338</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #146</name>
          <text>Time/point (usec)</text>
          <width>170</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #149</name>
          <pv_name>$(P)$(R)TraceTime_RBV</pv_name>
          <x>258</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="200" green="200" blue="200">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #153</name>
          <pv_name>$(P)$(R)TraceTime</pv_name>
          <x>173</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #157</name>
        <x>600</x>
        <y>50</y>
        <width>258</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #160</name>
          <text>Read Rate</text>
          <width>90</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #163</name>
          <pv_name>$(P)$(R)ReadTrace.SCAN</pv_name>
          <x>93</x>
          <y>1</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #166</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(P)$(R)ReadTrace</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(P)$(R)ReadTrace</pv_name>
          <text>Read Once</text>
          <x>178</x>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #169</name>
        <text>Trigger:</text>
        <y>25</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #172</name>
        <x>90</x>
        <y>25</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #175</name>
          <text>Rising</text>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #178</name>
          <pv_name>$(P)$(R)TraceTriggerRising</pv_name>
          <x>65</x>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #181</name>
          <pv_name>$(P)$(R)TraceTriggerRising_RBV</pv_name>
          <x>150</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="200" green="200" blue="200">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #185</name>
        <x>340</x>
        <y>25</y>
        <width>240</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #188</name>
          <text>Falling</text>
          <width>70</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #191</name>
          <pv_name>$(P)$(R)TraceTriggerFalling</pv_name>
          <x>75</x>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #194</name>
          <pv_name>$(P)$(R)TraceTriggerFalling_RBV</pv_name>
          <x>160</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="200" green="200" blue="200">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #198</name>
        <x>620</x>
        <y>25</y>
        <width>240</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #201</name>
          <text>Instant</text>
          <width>70</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #204</name>
          <pv_name>$(P)$(R)TraceTriggerInstant</pv_name>
          <x>75</x>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #207</name>
          <pv_name>$(P)$(R)TraceTriggerInstant_RBV</pv_name>
          <x>160</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="200" green="200" blue="200">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #211</name>
        <x>360</x>
        <y>50</y>
        <width>220</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #214</name>
          <text>Level</text>
          <width>50</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #217</name>
          <pv_name>$(P)$(R)TraceTriggerLevel</pv_name>
          <x>55</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #221</name>
          <pv_name>$(P)$(R)TraceTriggerLevel_RBV</pv_name>
          <x>140</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="200" green="200" blue="200">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #225</name>
        <x>110</x>
        <y>50</y>
        <width>210</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #228</name>
          <text>Wait</text>
          <width>40</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #231</name>
          <pv_name>$(P)$(R)TraceTriggerWait</pv_name>
          <x>45</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #235</name>
          <pv_name>$(P)$(R)TraceTriggerWait_RBV</pv_name>
          <x>130</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="200" green="200" blue="200">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
