<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>dante8ROI</name>
  <x>169</x>
  <y>63</y>
  <width>630</width>
  <height>335</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>630</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Dante $(R) ROI $(ROI)</text>
    <width>630</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Copy all detector 1 ROIs to all detectors by channel</text>
    <x>101</x>
    <y>285</y>
    <width>520</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Copy all detector 1 ROIs to all detectors by energy</text>
    <x>101</x>
    <y>310</y>
    <width>510</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)CopyROIChannel</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)CopyROIChannel</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>6</x>
    <y>285</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #21</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)CopyROIEnergy</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)CopyROIEnergy</pv_name>
    <text>Copy 1-&gt;All</text>
    <x>6</x>
    <y>310</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #24</name>
    <x>36</x>
    <y>35</y>
    <width>559</width>
    <height>245</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>1</text>
      <x>60</x>
      <y>32</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>2</text>
      <x>60</x>
      <y>59</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #33</name>
      <text>3</text>
      <x>60</x>
      <y>86</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #36</name>
      <text>4</text>
      <x>60</x>
      <y>113</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>5</text>
      <x>60</x>
      <y>140</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #42</name>
      <text>6</text>
      <x>60</x>
      <y>167</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #45</name>
      <text>7</text>
      <x>60</x>
      <y>194</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #48</name>
      <text>8</text>
      <x>60</x>
      <y>221</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #51</name>
      <text>Channel</text>
      <y>5</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #54</name>
      <x>75</x>
      <width>484</width>
      <height>245</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #57</name>
        <width>484</width>
        <height>245</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #60</name>
        <x>3</x>
        <y>5</y>
        <width>481</width>
        <height>237</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #63</name>
          <text>Low</text>
          <x>107</x>
          <width>30</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #66</name>
          <text>High</text>
          <x>183</x>
          <width>40</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #69</name>
          <text>nAvg</text>
          <x>264</x>
          <width>40</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #72</name>
          <text>Sum</text>
          <x>350</x>
          <width>30</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #75</name>
          <text>Net</text>
          <x>431</x>
          <width>30</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #78</name>
          <text>Label</text>
          <x>22</x>
          <width>50</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #81</name>
          <pv_name>$(P)$(M)1.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>26</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #85</name>
          <pv_name>$(P)$(M)1.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>26</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #89</name>
          <pv_name>$(P)$(M)1.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>26</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #93</name>
          <pv_name>$(P)$(M)1.R$(ROI)</pv_name>
          <x>324</x>
          <y>27</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #97</name>
          <pv_name>$(P)$(M)1.R$(ROI)N</pv_name>
          <x>405</x>
          <y>27</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #101</name>
          <pv_name>$(P)$(M)1.R$(ROI)NM</pv_name>
          <y>26</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #105</name>
          <pv_name>$(P)$(M)2.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>53</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #109</name>
          <pv_name>$(P)$(M)2.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>53</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #113</name>
          <pv_name>$(P)$(M)2.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>53</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #117</name>
          <pv_name>$(P)$(M)2.R$(ROI)</pv_name>
          <x>324</x>
          <y>54</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #121</name>
          <pv_name>$(P)$(M)2.R$(ROI)N</pv_name>
          <x>405</x>
          <y>54</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #125</name>
          <pv_name>$(P)$(M)2.R$(ROI)NM</pv_name>
          <y>53</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #129</name>
          <pv_name>$(P)$(M)3.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>80</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #133</name>
          <pv_name>$(P)$(M)3.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>80</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #137</name>
          <pv_name>$(P)$(M)3.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>80</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #141</name>
          <pv_name>$(P)$(M)3.R$(ROI)</pv_name>
          <x>324</x>
          <y>81</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #145</name>
          <pv_name>$(P)$(M)3.R$(ROI)N</pv_name>
          <x>405</x>
          <y>81</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #149</name>
          <pv_name>$(P)$(M)3.R$(ROI)NM</pv_name>
          <y>80</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #153</name>
          <pv_name>$(P)$(M)4.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>107</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #157</name>
          <pv_name>$(P)$(M)4.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>107</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #161</name>
          <pv_name>$(P)$(M)4.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>107</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #165</name>
          <pv_name>$(P)$(M)4.R$(ROI)</pv_name>
          <x>324</x>
          <y>108</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #169</name>
          <pv_name>$(P)$(M)4.R$(ROI)N</pv_name>
          <x>405</x>
          <y>108</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #173</name>
          <pv_name>$(P)$(M)4.R$(ROI)NM</pv_name>
          <y>107</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #177</name>
          <pv_name>$(P)$(M)5.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>134</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #181</name>
          <pv_name>$(P)$(M)5.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>134</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #185</name>
          <pv_name>$(P)$(M)5.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>134</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #189</name>
          <pv_name>$(P)$(M)5.R$(ROI)</pv_name>
          <x>324</x>
          <y>135</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #193</name>
          <pv_name>$(P)$(M)5.R$(ROI)N</pv_name>
          <x>405</x>
          <y>135</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #197</name>
          <pv_name>$(P)$(M)5.R$(ROI)NM</pv_name>
          <y>134</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #201</name>
          <pv_name>$(P)$(M)6.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>161</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #205</name>
          <pv_name>$(P)$(M)6.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>161</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #209</name>
          <pv_name>$(P)$(M)6.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>161</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #213</name>
          <pv_name>$(P)$(M)6.R$(ROI)</pv_name>
          <x>324</x>
          <y>162</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #217</name>
          <pv_name>$(P)$(M)6.R$(ROI)N</pv_name>
          <x>405</x>
          <y>162</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #221</name>
          <pv_name>$(P)$(M)6.R$(ROI)NM</pv_name>
          <y>161</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #225</name>
          <pv_name>$(P)$(M)7.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>188</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #229</name>
          <pv_name>$(P)$(M)7.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>188</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #233</name>
          <pv_name>$(P)$(M)7.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>188</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #237</name>
          <pv_name>$(P)$(M)7.R$(ROI)</pv_name>
          <x>324</x>
          <y>189</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #241</name>
          <pv_name>$(P)$(M)7.R$(ROI)N</pv_name>
          <x>405</x>
          <y>189</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #245</name>
          <pv_name>$(P)$(M)7.R$(ROI)NM</pv_name>
          <y>188</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #249</name>
          <pv_name>$(P)$(M)8.R$(ROI)LO</pv_name>
          <x>81</x>
          <y>215</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #253</name>
          <pv_name>$(P)$(M)8.R$(ROI)HI</pv_name>
          <x>162</x>
          <y>215</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #257</name>
          <pv_name>$(P)$(M)8.R$(ROI)BG</pv_name>
          <x>243</x>
          <y>215</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #261</name>
          <pv_name>$(P)$(M)8.R$(ROI)</pv_name>
          <x>324</x>
          <y>216</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #265</name>
          <pv_name>$(P)$(M)8.R$(ROI)N</pv_name>
          <x>405</x>
          <y>216</y>
          <width>76</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="236" green="236" blue="236">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #269</name>
          <pv_name>$(P)$(M)8.R$(ROI)NM</pv_name>
          <y>215</y>
          <width>76</width>
          <height>22</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
