<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>danteTop</name>
  <x>158</x>
  <y>176</y>
  <width>317</width>
  <height>63</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>dante.opi</file>
        <macros>
          <M>mca1</M>
          <P>Dante:</P>
          <R>dante1:</R>
        </macros>
        <target>tab</target>
        <description>Dante</description>
      </action>
    </actions>
    <text>Dante1</text>
    <x>115</x>
    <y>14</y>
    <width>94</width>
    <height>26</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
