<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>dante8</name>
  <x>142</x>
  <y>270</y>
  <width>1130</width>
  <height>510</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>2</y>
    <width>1140</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Dante MCA Control ($(P)$(R))</text>
    <y>3</y>
    <width>1140</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>ADSetup.bob</file>
    <x>5</x>
    <y>40</y>
    <width>350</width>
    <height>340</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>ADPlugins.bob</file>
    <x>5</x>
    <y>385</y>
    <width>350</width>
    <height>80</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Collecting</text>
    <x>514</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)MCAAcquiring</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #20</name>
    <x>475</x>
    <y>44</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #23</name>
    <x>360</x>
    <y>40</y>
    <width>350</width>
    <height>460</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Acquire</text>
    <x>497</x>
    <y>44</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Elapsed</text>
    <x>477</x>
    <y>125</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #32</name>
    <pv_name>$(P)$(R)ElapsedLive</pv_name>
    <x>480</x>
    <y>175</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Preset</text>
    <x>609</x>
    <y>125</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P)$(R)IDeadTime</pv_name>
    <x>590</x>
    <y>200</y>
    <width>76</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(P)$(R)DeadTime</pv_name>
    <x>590</x>
    <y>225</y>
    <width>76</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>Done</text>
    <x>543</x>
    <y>75</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)MCAAcquiring</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)EraseStart</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)EraseStart</pv_name>
    <text>Start</text>
    <x>500</x>
    <y>95</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #54</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)StopAll</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)StopAll</pv_name>
    <text>Stop</text>
    <x>567</x>
    <y>95</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Acquire</text>
    <x>425</x>
    <y>95</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>Live time</text>
    <x>385</x>
    <y>175</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Instant dead time (%)</text>
    <x>375</x>
    <y>200</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Average dead time (%)</text>
    <x>375</x>
    <y>225</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(P)$(R)CurrentPixel</pv_name>
    <x>530</x>
    <y>249</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #73</name>
    <pv_name>$(P)$(R)PollTime</pv_name>
    <x>530</x>
    <y>274</y>
    <width>87</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #77</name>
    <pv_name>$(P)$(R)PollTime_RBV</pv_name>
    <x>622</x>
    <y>274</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #81</name>
    <pv_name>$(P)$(R)ReadAll.SCAN</pv_name>
    <x>530</x>
    <y>299</y>
    <width>87</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #84</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ReadAllOnce.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ReadAllOnce.PROC</pv_name>
    <text>Read</text>
    <x>622</x>
    <y>299</y>
    <width>54</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #87</name>
    <pv_name>$(P)$(R)NumQueuedArrays</pv_name>
    <x>530</x>
    <y>324</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #91</name>
    <pv_name>$(P)$(R)WaitForPlugins</pv_name>
    <x>530</x>
    <y>349</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #94</name>
    <pv_name>$(P)$(R)AcquireBusy</pv_name>
    <x>530</x>
    <y>374</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #98</name>
    <pv_name>$(P)$(R)ArrayCounter</pv_name>
    <x>530</x>
    <y>399</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #102</name>
    <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
    <x>595</x>
    <y>399</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #106</name>
    <pv_name>$(P)$(R)ArrayRate_RBV</pv_name>
    <x>530</x>
    <y>424</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #110</name>
    <pv_name>$(P)$(R)ArrayCallbacks</pv_name>
    <x>530</x>
    <y>449</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #113</name>
    <pv_name>$(P)$(R)ArrayCallbacks_RBV</pv_name>
    <x>625</x>
    <y>449</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #117</name>
    <actions>
      <action type="open_display">
        <file>mca.opi</file>
        <target>tab</target>
        <description>MCA Display</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <target>tab</target>
        <description>Trace display</description>
      </action>
    </actions>
    <text>Plots</text>
    <x>530</x>
    <y>474</y>
    <width>86</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>CurrentPixel</text>
    <x>405</x>
    <y>249</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>Poll time</text>
    <x>435</x>
    <y>274</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>Read rate</text>
    <x>435</x>
    <y>299</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #130</name>
    <text># Queued arrays</text>
    <x>375</x>
    <y>324</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>Acquire busy</text>
    <x>405</x>
    <y>374</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Image counter</text>
    <x>395</x>
    <y>399</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>Image rate</text>
    <x>425</x>
    <y>424</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #142</name>
    <text>Array callbacks</text>
    <x>375</x>
    <y>449</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #145</name>
    <text>Plots</text>
    <x>475</x>
    <y>474</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #148</name>
    <text>Wait for plugins</text>
    <x>365</x>
    <y>347</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #151</name>
    <text>Real time</text>
    <x>385</x>
    <y>150</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #154</name>
    <pv_name>$(P)$(R)ElapsedReal</pv_name>
    <x>480</x>
    <y>150</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #158</name>
    <pv_name>$(P)$(R)PresetReal</pv_name>
    <x>560</x>
    <y>150</y>
    <width>103</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #162</name>
    <x>715</x>
    <y>40</y>
    <width>410</width>
    <height>165</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #165</name>
      <x>146</x>
      <y>5</y>
      <width>117</width>
      <height>21</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #168</name>
      <width>410</width>
      <height>165</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #171</name>
      <text>MCA Setup</text>
      <x>161</x>
      <y>5</y>
      <width>88</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #174</name>
      <text>Collect mode</text>
      <x>50</x>
      <y>40</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #177</name>
      <text>MCA channels</text>
      <x>50</x>
      <y>65</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #180</name>
      <text>Mapping points</text>
      <x>30</x>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #183</name>
      <text>Gating mode</text>
      <x>60</x>
      <y>115</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #186</name>
      <text>List buffer size</text>
      <x>10</x>
      <y>140</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #189</name>
      <pv_name>$(P)$(R)CollectMode</pv_name>
      <x>175</x>
      <y>40</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #192</name>
      <pv_name>$(P)$(R)MappingPoints</pv_name>
      <x>175</x>
      <y>90</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #196</name>
      <pv_name>$(P)$(R)NumMCAChannels</pv_name>
      <x>175</x>
      <y>65</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #199</name>
      <pv_name>$(P)$(R)GatingMode</pv_name>
      <x>175</x>
      <y>115</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #202</name>
      <pv_name>$(P)$(R)ListBufferSize</pv_name>
      <x>175</x>
      <y>140</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #206</name>
      <pv_name>$(P)$(R)CollectMode_RBV</pv_name>
      <x>280</x>
      <y>40</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #210</name>
      <pv_name>$(P)$(R)NumMCAChannels_RBV</pv_name>
      <x>280</x>
      <y>65</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #214</name>
      <pv_name>$(P)$(R)MappingPoints_RBV</pv_name>
      <x>280</x>
      <y>90</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #218</name>
      <pv_name>$(P)$(R)GatingMode_RBV</pv_name>
      <x>280</x>
      <y>115</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #222</name>
      <pv_name>$(P)$(R)ListBufferSize_RBV</pv_name>
      <x>280</x>
      <y>140</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #226</name>
    <x>845</x>
    <y>215</y>
    <width>150</width>
    <height>22</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #229</name>
    <x>715</x>
    <y>210</y>
    <width>410</width>
    <height>160</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #232</name>
    <text>Multi-channel</text>
    <x>855</x>
    <y>215</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #235</name>
    <actions>
      <action type="open_display">
        <file>dante8Parameters.opi</file>
        <target>tab</target>
        <description>DPP Parameters</description>
      </action>
    </actions>
    <text>DPP Params</text>
    <x>962</x>
    <y>245</y>
    <width>111</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #238</name>
    <actions>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)1</M>
        </macros>
        <target>tab</target>
        <description>MCA #1</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)2</M>
        </macros>
        <target>tab</target>
        <description>MCA #2</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)3</M>
        </macros>
        <target>tab</target>
        <description>MCA #3</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)4</M>
        </macros>
        <target>tab</target>
        <description>MCA #4</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)5</M>
        </macros>
        <target>tab</target>
        <description>MCA #5</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)6</M>
        </macros>
        <target>tab</target>
        <description>MCA #6</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)7</M>
        </macros>
        <target>tab</target>
        <description>MCA #7</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>$(M)8</M>
        </macros>
        <target>tab</target>
        <description>MCA #8</description>
      </action>
      <action type="open_display">
        <file>dante8MCA.opi</file>
        <macros>
          <M1>$(M)1</M1>
          <M2>$(M)2</M2>
          <M3>$(M)3</M3>
          <M4>$(M)4</M4>
          <M5>$(M)5</M5>
          <M6>$(M)6</M6>
          <M7>$(M)7</M7>
          <M8>$(M)8</M8>
        </macros>
        <target>tab</target>
        <description>Combined</description>
      </action>
    </actions>
    <text>MCA Plots</text>
    <x>962</x>
    <y>270</y>
    <width>111</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #249</name>
    <actions>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D1)</D>
        </macros>
        <target>tab</target>
        <description>Trace #1</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D2)</D>
        </macros>
        <target>tab</target>
        <description>Trace #2</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D3)</D>
        </macros>
        <target>tab</target>
        <description>Trace #3</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D4)</D>
        </macros>
        <target>tab</target>
        <description>Trace #4</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D5)</D>
        </macros>
        <target>tab</target>
        <description>Trace #5</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D6)</D>
        </macros>
        <target>tab</target>
        <description>Trace #6</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D7)</D>
        </macros>
        <target>tab</target>
        <description>Trace #7</description>
      </action>
      <action type="open_display">
        <file>danteTrace.opi</file>
        <macros>
          <D>$(D8)</D>
        </macros>
        <target>tab</target>
        <description>Trace #8</description>
      </action>
      <action type="open_display">
        <file>dante8Trace.opi</file>
        <target>tab</target>
        <description>Combined</description>
      </action>
    </actions>
    <text>ADC Traces</text>
    <x>962</x>
    <y>295</y>
    <width>111</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #260</name>
    <text>DPP Parameters</text>
    <x>817</x>
    <y>245</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #263</name>
    <text>MCA Plots</text>
    <x>867</x>
    <y>270</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #266</name>
    <text>ADC Traces</text>
    <x>857</x>
    <y>295</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #269</name>
    <text>Statistics</text>
    <x>857</x>
    <y>320</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #272</name>
    <actions>
      <action type="open_display">
        <file>dante8Statistics.opi</file>
        <target>tab</target>
        <description>DPP Parameters</description>
      </action>
    </actions>
    <text>Statistics</text>
    <x>962</x>
    <y>320</y>
    <width>111</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #275</name>
    <text>SNL Connected</text>
    <x>827</x>
    <y>345</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #278</name>
    <pv_name>$(P)$(R)SNL_Connected</pv_name>
    <x>962</x>
    <y>345</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
</display>
