<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>danteTop</name>
  <x>423</x>
  <y>108</y>
  <width>300</width>
  <height>80</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>dante1.opi</file>
        <macros>
          <M>mca1</M>
          <P>Dante:</P>
          <R>dante1:</R>
        </macros>
        <target>tab</target>
        <description>Dante 1 channel</description>
      </action>
    </actions>
    <text>Dante-1CH</text>
    <x>20</x>
    <y>40</y>
    <width>120</width>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>dante8.opi</file>
        <macros>
          <D1>dante1:</D1>
          <D2>dante2:</D2>
          <D3>dante3:</D3>
          <D4>dante4:</D4>
          <D5>dante5:</D5>
          <D6>dante6:</D6>
          <D7>dante7:</D7>
          <D8>dante8:</D8>
          <M>mca</M>
          <P>Dante:</P>
          <R>dante:</R>
        </macros>
        <target>tab</target>
        <description>Dante</description>
      </action>
    </actions>
    <text>Dante-8CH</text>
    <x>160</x>
    <y>40</y>
    <width>120</width>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>DANTE Top Level Control</text>
    <x>12</x>
    <y>9</y>
    <width>276</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
