
file {
	name="/home/epics/devel/dante/danteApp/op/adl/dante8ROI.adl"
	version=030109
}
display {
	object {
		x=169
		y=63
		width=630
		height=335
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=630
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=0
		width=630
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Dante $(R) ROI $(ROI)"
	align="horiz. centered"
}
text {
	object {
		x=101
		y=285
		width=520
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all detector 1 ROIs to all detectors by channel"
	align="horiz. centered"
}
text {
	object {
		x=101
		y=310
		width=510
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all detector 1 ROIs to all detectors by energy"
	align="horiz. centered"
}
"message button" {
	object {
		x=6
		y=285
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)CopyROIChannel"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=6
		y=310
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)CopyROIEnergy"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
composite {
	object {
		x=36
		y=35
		width=559
		height=245
	}
	"composite name"=""
	children {
		text {
			object {
				x=96
				y=67
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=94
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=121
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=148
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=175
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=202
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=229
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=256
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=36
				y=40
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Channel"
			align="horiz. centered"
		}
		composite {
			object {
				x=111
				y=35
				width=484
				height=245
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=111
						y=35
						width=484
						height=245
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				composite {
					object {
						x=114
						y=40
						width=481
						height=237
					}
					"composite name"=""
					children {
						text {
							object {
								x=221
								y=40
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Low"
							align="horiz. centered"
						}
						text {
							object {
								x=297
								y=40
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="High"
							align="horiz. centered"
						}
						text {
							object {
								x=378
								y=40
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="nAvg"
							align="horiz. centered"
						}
						text {
							object {
								x=464
								y=40
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Sum"
							align="horiz. centered"
						}
						text {
							object {
								x=545
								y=40
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Net"
							align="horiz. centered"
						}
						text {
							object {
								x=136
								y=40
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Label"
							align="horiz. centered"
						}
						"text entry" {
							object {
								x=195
								y=66
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)1.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=66
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)1.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=66
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)1.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=67
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)1.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=67
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)1.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=66
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)1.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=195
								y=93
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)2.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=93
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)2.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=93
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)2.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=94
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)2.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=94
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)2.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=93
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)2.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=195
								y=120
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)3.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=120
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)3.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=120
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)3.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=121
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)3.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=121
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)3.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=120
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)3.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=195
								y=147
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)4.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=147
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)4.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=147
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)4.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=148
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)4.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=148
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)4.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=147
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)4.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=195
								y=174
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)5.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=174
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)5.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=174
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)5.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=175
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)5.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=175
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)5.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=174
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)5.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=195
								y=201
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)6.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=201
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)6.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=201
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)6.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=202
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)6.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=202
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)6.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=201
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)6.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=195
								y=228
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)7.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=228
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)7.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=228
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)7.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=229
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)7.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=229
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)7.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=228
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)7.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=195
								y=255
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)8.R$(ROI)LO"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=276
								y=255
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)8.R$(ROI)HI"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=357
								y=255
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)8.R$(ROI)BG"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=438
								y=256
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)8.R$(ROI)"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=519
								y=256
								width=76
								height=20
							}
							monitor {
								chan="$(P)$(M)8.R$(ROI)N"
								clr=54
								bclr=1
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=114
								y=255
								width=76
								height=22
							}
							control {
								chan="$(P)$(M)8.R$(ROI)NM"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
