
file {
	name="/home/epics/devel/dante/danteApp/op/adl/dante8Trace.adl"
	version=030109
}
display {
	object {
		x=320
		y=50
		width=1640
		height=710
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1640
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=0
		width=1640
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Dante ADC Trace ($(P)$(R))"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=1630
		height=550
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=5
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D1) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D1)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=415
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D2) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D2)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=825
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D3) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D3)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1235
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D4) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D4)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		rectangle {
			object {
				x=5
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=5
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=415
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=415
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=825
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=825
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1235
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1235
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 4"
			align="horiz. centered"
		}
		"cartesian plot" {
			object {
				x=5
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D5) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D5)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=415
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D6) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D6)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=825
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D7) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D7)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1235
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D8) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D8)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		rectangle {
			object {
				x=5
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=5
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 5"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=415
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=415
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 6"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=825
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=825
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 7"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1235
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1235
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 8"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=380
		y=595
		width=880
		height=110
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=380
				y=595
				width=880
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=760
				y=600
				width=120
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=760
						y=600
						width=120
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=765
						y=600
						width=110
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Trace Setup"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=390
				y=625
				width=860
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=480
						y=625
						width=228
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=480
								y=625
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Length"
						}
						"text update" {
							object {
								x=628
								y=625
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceLength_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=543
								y=625
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceLength"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=730
						y=625
						width=338
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=730
								y=625
								width=170
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time/point (usec)"
						}
						"text update" {
							object {
								x=988
								y=625
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTime_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=903
								y=625
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTime"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=990
						y=675
						width=258
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=990
								y=675
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Read Rate"
							align="horiz. right"
						}
						menu {
							object {
								x=1083
								y=676
								width=80
								height=18
							}
							control {
								chan="$(P)$(R)ReadTrace.SCAN"
								clr=14
								bclr=51
							}
						}
						"message button" {
							object {
								x=1168
								y=675
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)ReadTrace"
								clr=14
								bclr=51
							}
							label="Read Once"
							press_msg="1"
						}
					}
				}
				text {
					object {
						x=390
						y=650
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger:"
				}
				composite {
					object {
						x=480
						y=650
						width=230
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=480
								y=650
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Rising"
						}
						menu {
							object {
								x=545
								y=650
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerRising"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=630
								y=650
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerRising_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=730
						y=650
						width=240
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=730
								y=650
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Falling"
						}
						menu {
							object {
								x=805
								y=650
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerFalling"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=890
								y=650
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerFalling_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=1010
						y=650
						width=240
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=1010
								y=650
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Instant"
						}
						menu {
							object {
								x=1085
								y=650
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerInstant"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=1170
								y=650
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerInstant_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=750
						y=675
						width=220
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=750
								y=675
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Level"
						}
						"text entry" {
							object {
								x=805
								y=675
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerLevel"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=890
								y=675
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerLevel_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=500
						y=675
						width=210
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=500
								y=675
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Wait"
						}
						"text entry" {
							object {
								x=545
								y=675
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerWait"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=630
								y=675
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerWait_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
