
file {
	name="/home/epics/devel/dante/danteApp/op/adl/dante8MCA.adl"
	version=030109
}
display {
	object {
		x=385
		y=117
		width=1545
		height=510
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1545
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=0
		width=1545
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Dante MCA Spectra ($(P)$(R))"
	align="horiz. centered"
}
composite {
	object {
		x=190
		y=40
		width=1165
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=190
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=575
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=960
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=1345
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
	}
}
"cartesian plot" {
	object {
		x=5
		y=65
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M1)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M1).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M1).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=390
		y=65
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M2)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M2).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M2).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=775
		y=65
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M3)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M3).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M3).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=1160
		y=65
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M4)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M4).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M4).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
composite {
	object {
		x=190
		y=280
		width=1165
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=190
				y=280
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=575
				y=280
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=960
				y=280
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=1345
				y=280
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
	}
}
"cartesian plot" {
	object {
		x=5
		y=305
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M5)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M5).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M5).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=390
		y=305
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(6)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M6).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M6).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=775
		y=305
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M7)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M7).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M7).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=1160
		y=305
		width=380
		height=200
	}
	plotcom {
		title="$(P)$(M8)"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(M8).VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(M8).BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
