
file {
	name="C:\Users\Luca.Grittini\Desktop\dante_adl_updates\dante8Statistics.adl"
	version=030109
}
display {
	object {
		x=1966
		y=73
		width=1110
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=2
		width=1100
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=3
		width=1100
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Dante MCA Control ($(P)$(R))"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=35
		width=1090
		height=375
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=20
		y=70
		width=1070
		height=331
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=302
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pileup"
		}
		text {
			object {
				x=20
				y=327
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 Pileup"
		}
		text {
			object {
				x=20
				y=352
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Not-F1 Pileup"
		}
		text {
			object {
				x=20
				y=377
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset Counts"
		}
		text {
			object {
				x=20
				y=102
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ICR (kHz)"
		}
		text {
			object {
				x=20
				y=127
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OCR (kHz)"
		}
		text {
			object {
				x=20
				y=152
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Triggers"
		}
		text {
			object {
				x=20
				y=177
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Events"
		}
		text {
			object {
				x=20
				y=202
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fast DeadTime"
		}
		text {
			object {
				x=20
				y=227
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 DeadTime"
		}
		text {
			object {
				x=20
				y=252
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Zero Counts"
		}
		text {
			object {
				x=20
				y=277
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Baseline Counts"
		}
		rectangle {
			object {
				x=140
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=146
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=260
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=266
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=266
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=380
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=386
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=386
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=500
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=506
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=506
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=740
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=746
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=860
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=866
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=866
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=980
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=986
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=986
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=620
				y=91
				width=110
				height=310
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text update" {
			object {
				x=626
				y=300
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=325
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=350
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NotF1PileUp"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=375
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ResetCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)InputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputCountRate"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Triggers"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=175
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Events"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=200
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)FastDeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=225
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)F1DeadTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=250
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ZeroCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=275
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BaselineCounts"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		rectangle {
			object {
				x=140
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=140
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=260
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=260
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=380
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=380
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=620
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=620
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 5"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=740
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=740
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 6"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=860
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=860
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 7"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=980
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=980
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 8"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=500
				y=70
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=500
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="CHANNEL 4"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=455
		y=39
		width=200
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=455
		y=39
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Statistics"
	align="horiz. centered"
}
