
file {
	name="/home/epics/devel/dante/danteApp/op/adl/danteTrace.adl"
	version=030109
}
display {
	object {
		x=444
		y=196
		width=900
		height=470
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=0
		y=0
		width=900
		height=350
	}
	plotcom {
		title="$(P)$(R) ADC Trace"
		xlabel="Time (usec)"
		ylabel="ADC units"
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		xdata="$(P)$(R)TraceTimeArray"
		ydata="$(P)$(D)TraceData"
		data_clr=54
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
menu {
	object {
		x=652
		y=696
		width=126
		height=40
	}
	control {
		chan="$(P)$(R):ReadTrace.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=490
		y=698
		width=160
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate:"
}
composite {
	object {
		x=10
		y=355
		width=880
		height=110
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=355
				width=880
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=390
				y=360
				width=120
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=390
						y=360
						width=120
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=395
						y=360
						width=110
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Trace Setup"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=20
				y=385
				width=860
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=110
						y=385
						width=228
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=110
								y=385
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Length"
						}
						"text update" {
							object {
								x=258
								y=385
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceLength_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=173
								y=385
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceLength"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=360
						y=385
						width=338
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=360
								y=385
								width=170
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time/point (usec)"
						}
						"text update" {
							object {
								x=618
								y=385
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTime_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=533
								y=385
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTime"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=620
						y=435
						width=258
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=620
								y=435
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Read Rate"
							align="horiz. right"
						}
						menu {
							object {
								x=713
								y=436
								width=80
								height=18
							}
							control {
								chan="$(P)$(R)ReadTrace.SCAN"
								clr=14
								bclr=51
							}
						}
						"message button" {
							object {
								x=798
								y=435
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)ReadTrace"
								clr=14
								bclr=51
							}
							label="Read Once"
							press_msg="1"
						}
					}
				}
				text {
					object {
						x=20
						y=410
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger:"
				}
				composite {
					object {
						x=110
						y=410
						width=230
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=110
								y=410
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Rising"
						}
						menu {
							object {
								x=175
								y=410
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerRising"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=260
								y=410
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerRising_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=360
						y=410
						width=240
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=360
								y=410
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Falling"
						}
						menu {
							object {
								x=435
								y=410
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerFalling"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=520
								y=410
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerFalling_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=640
						y=410
						width=240
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=640
								y=410
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Instant"
						}
						menu {
							object {
								x=715
								y=410
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerInstant"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=800
								y=410
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerInstant_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=380
						y=435
						width=220
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=380
								y=435
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Level"
						}
						"text entry" {
							object {
								x=435
								y=435
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerLevel"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=520
								y=435
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerLevel_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=130
						y=435
						width=210
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=130
								y=435
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Wait"
						}
						"text entry" {
							object {
								x=175
								y=435
								width=80
								height=20
							}
							control {
								chan="$(P)$(R)TraceTriggerWait"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=260
								y=435
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(R)TraceTriggerWait_RBV"
								clr=54
								bclr=3
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
