
file {
	name="C:\Users\Luca.Grittini\Desktop\dante_adl_updates\dante8MCA.adl"
	version=030109
}
display {
	object {
		x=36
		y=109
		width=1600
		height=703
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=440
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=340
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).ACQG"
	}
	textix="Acquiring"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=3
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(P)$(M))"
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=0
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M).DTYP"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=20
		y=49
		width=1535
		height=159
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=20
				y=49
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=405
				y=49
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=790
				y=49
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1175
				y=49
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=20
		y=213
		width=1535
		height=159
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=20
				y=213
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=405
				y=213
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=790
				y=213
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1175
				y=213
				width=380
				height=159
			}
			plotcom {
				title="$(P)$(M)"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(M).VAL"
				data_clr=14
				yaxis=0
			}
			trace[1] {
				ydata="$(P)$(M).BG"
				data_clr=20
				yaxis=1
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
"message button" {
	object {
		x=184
		y=508
		width=50
		height=20
	}
	control {
		chan="$(P)$(M)Erase"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=39
		y=508
		width=85
		height=20
	}
	control {
		chan="$(P)$(M)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase&Start"
	press_msg="1"
}
"message button" {
	object {
		x=239
		y=508
		width=50
		height=20
	}
	control {
		chan="$(P)$(M)Stop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=294
		y=521
		width=100
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).RDNG"
	}
	textix="Reading"
	align="horiz. centered"
}
"choice button" {
	object {
		x=294
		y=508
		width=100
		height=14
	}
	control {
		chan="$(P)$(M).READ"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=434
		y=511
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=409
		y=508
		width=20
		height=20
	}
	display[0] {
		label="MCA Without ROI's"
		name="mca_small.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="MCA Setup"
		name="mcaSetup.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="MCA Calibration"
		name="mcaCalibration.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=121
		y=530
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="End Time"
	align="horiz. centered"
}
"text update" {
	object {
		x=185
		y=531
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M).STIM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=129
		y=508
		width=50
		height=20
	}
	control {
		chan="$(P)$(M)Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=146
		y=566
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RealTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=146
		y=583
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).ERTM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=599
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).PRTM"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=79
		y=565
		width=50
		height=46
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=79
				y=582
				width=50
				height=13
			}
			monitor {
				chan="$(P)$(M).ELTM"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=79
				y=598
				width=50
				height=13
			}
			monitor {
				chan="$(P)$(M).PLTM"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=79
				y=565
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="LiveTime"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=214
		y=566
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DeadTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=214
		y=583
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=355
		y=576
		width=60
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=355
				y=586
				width=60
				height=10
			}
			"composite name"=""
			children {
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why3.O"
					}
					textix="LIVE TIME"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why3.P"
					}
					textix="REAL TIME"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why1.M"
					}
					textix="ROI 1"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why1.N"
					}
					textix="ROI 2"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why1.O"
					}
					textix="ROI 3"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why1.P"
					}
					textix="ROI 4"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why2.M"
					}
					textix="ROI 5"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why2.N"
					}
					textix="ROI 6"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why2.O"
					}
					textix="ROI 7"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why2.P"
					}
					textix="ROI 8"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why3.M"
					}
					textix="ROI 9"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why3.N"
					}
					textix="ROI 10"
					align="horiz. centered"
				}
				text {
					object {
						x=355
						y=586
						width=60
						height=10
					}
					"basic attribute" {
						clr=20
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(M)Why4"
					}
					textix="USER"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=355
				y=576
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="STOPPED BY"
		}
	}
}
bar {
	object {
		x=275
		y=612
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
