
file {
	name="/home/epics/devel/dante-1-0/danteApp/op/adl/dante.adl"
	version=030109
}
display {
	object {
		x=274
		y=148
		width=1140
		height=930
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=159
		y=500
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)MCAAcquiring"
	}
	textix="Collecting"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=2
		width=1140
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=3
		width=1140
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Dante MCA Control ($(P)$(R))"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
rectangle {
	object {
		x=490
		y=39
		width=160
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=35
		width=420
		height=515
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=505
		y=39
		width=130
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Configuration"
	align="horiz. centered"
}
text {
	object {
		x=569
		y=370
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
"text update" {
	object {
		x=694
		y=370
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=370
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=390
		y=170
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy threshold (keV)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=170
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=170
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=370
		y=195
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline threshold (keV)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=195
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=195
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)BaselineThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=420
		y=270
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. rise time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=270
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)MaxRiseTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=270
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxRiseTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=440
		y=95
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=95
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=95
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=390
		y=120
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. peaking time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=120
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)MaxPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=120
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxPeakingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=430
		y=245
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat top time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=245
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)FlatTopTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=245
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)FlatTopTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=370
		y=295
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset recovery time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=295
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)ResetRecoveryTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=295
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)ResetRecoveryTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=410
		y=320
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero peak freq. (Hz)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=320
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)ZeroPeakFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=320
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)ZeroPeakFreq_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=450
		y=345
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline samples"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=345
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)BaselineSamples"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=345
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)BaselineSamples_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=380
		y=220
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast flat top time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=220
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)FastFlatTopTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=220
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)FastFlatTopTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=410
		y=145
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast threshold (keV)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=145
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)FastThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=145
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)FastThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=390
		y=70
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast peaking time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=70
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)FastPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=70
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)FastPeakingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=900
		y=38
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=785
		y=35
		width=350
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=910
		y=38
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Statistics"
	align="horiz. centered"
}
text {
	object {
		x=880
		y=65
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ICR (kHz)"
	align="horiz. right"
}
text {
	object {
		x=880
		y=90
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OCR (kHz)"
	align="horiz. right"
}
text {
	object {
		x=890
		y=115
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Triggers"
	align="horiz. right"
}
text {
	object {
		x=910
		y=140
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Events"
	align="horiz. right"
}
text {
	object {
		x=830
		y=165
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast dead time"
	align="horiz. right"
}
text {
	object {
		x=850
		y=190
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F1 Dead time"
	align="horiz. right"
}
text {
	object {
		x=860
		y=215
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero counts"
	align="horiz. right"
}
text {
	object {
		x=830
		y=240
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline count"
	align="horiz. right"
}
text {
	object {
		x=910
		y=265
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pileup"
	align="horiz. right"
}
text {
	object {
		x=880
		y=290
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F1 Pileup"
	align="horiz. right"
}
"text update" {
	object {
		x=975
		y=65
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=165
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=190
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=215
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=240
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=265
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=290
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=917
		y=374
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=785
		y=370
		width=350
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=922
		y=374
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Trace Setup"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=400
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length"
}
text {
	object {
		x=790
		y=425
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point (usec)"
}
text {
	object {
		x=810
		y=451
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger instant"
}
text {
	object {
		x=820
		y=474
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger rising"
}
text {
	object {
		x=810
		y=497
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger falling"
}
text {
	object {
		x=830
		y=521
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Level"
}
text {
	object {
		x=840
		y=546
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger wait"
}
"text update" {
	object {
		x=1048
		y=400
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceLength_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1048
		y=425
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1048
		y=450
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerInstant_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1048
		y=475
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerRising_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1048
		y=500
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerFalling_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1048
		y=525
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerLevel_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1048
		y=550
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerWait_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=963
		y=400
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceLength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=963
		y=425
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=963
		y=450
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerInstant"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=963
		y=475
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerRising"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=963
		y=500
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerFalling"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=963
		y=525
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=963
		y=550
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerWait"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=315
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=840
		y=315
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Not F1 Pileup"
	align="horiz. right"
}
"text update" {
	object {
		x=975
		y=340
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=850
		y=340
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset counts"
	align="horiz. right"
}
text {
	object {
		x=469
		y=395
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input polarity"
	align="horiz. centered"
}
menu {
	object {
		x=614
		y=395
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)InputPolarity"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=694
		y=395
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)InputPolarity_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=480
		y=420
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog offset"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=420
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)AnalogOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=420
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)AnalogOffset_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=500
		y=445
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base offset"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=445
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)BaseOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=445
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)BaseOffset_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=390
		y=470
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overflow recovery time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=470
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)OverflowRecoveryTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=470
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)OverflowRecoveryTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=460
		y=495
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset threshold"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=495
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)ResetThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=495
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)ResetThreshold_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=450
		y=520
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tail coefficient"
	align="horiz. centered"
}
"text entry" {
	object {
		x=615
		y=520
		width=74
		height=20
	}
	control {
		chan="$(P)$(R)TailCoefficient"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=520
		width=74
		height=20
	}
	monitor {
		chan="$(P)$(R)TailCoefficient_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=510
		y=559
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=555
		width=420
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=525
		y=559
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="MCA Setup"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=588
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collect mode"
}
menu {
	object {
		x=530
		y=588
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CollectMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=635
		y=588
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)CollectMode_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=415
		y=688
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gating mode"
	align="horiz. centered"
}
menu {
	object {
		x=530
		y=688
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GatingMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=635
		y=688
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)GatingMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=405
		y=613
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA channels"
}
"text entry" {
	object {
		x=530
		y=613
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NumMCAChannels"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=613
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)NumMCAChannels_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=385
		y=638
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mapping points"
}
"text entry" {
	object {
		x=530
		y=638
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MappingPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=638
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)MappingPoints_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=120
		y=469
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=465
		width=350
		height=460
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=142
		y=469
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Acquire"
}
text {
	object {
		x=122
		y=550
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed"
}
"text update" {
	object {
		x=125
		y=600
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ElapsedLive"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=254
		y=550
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset"
}
"text update" {
	object {
		x=235
		y=625
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).IDTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=650
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M).DTIM"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
text {
	object {
		x=188
		y=500
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)MCAAcquiring"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=145
		y=520
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)EraseStart"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=212
		y=520
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=70
		y=520
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=30
		y=600
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Live time"
}
text {
	object {
		x=20
		y=625
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Instant dead time (%)"
}
text {
	object {
		x=20
		y=650
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Average dead time (%)"
}
"text update" {
	object {
		x=175
		y=674
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentPixel"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=175
		y=699
		width=162
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=175
				y=699
				width=87
				height=20
			}
			control {
				chan="$(P)$(R)PollTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=267
				y=699
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)PollTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
menu {
	object {
		x=175
		y=724
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)ReadAll.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=267
		y=724
		width=54
		height=20
	}
	control {
		chan="$(P)$(R)ReadAllOnce.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"text update" {
	object {
		x=175
		y=749
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=175
		y=774
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=175
		y=799
		width=160
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireBusy"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
composite {
	object {
		x=175
		y=824
		width=145
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=175
				y=824
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=240
				y=824
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=175
		y=849
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=175
		y=874
		width=175
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=175
				y=874
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=270
				y=874
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=175
		y=899
		width=86
		height=20
	}
	display[0] {
		label="MCA Display"
		name="mca.adl"
		args="P=$(P),M=$(M)"
	}
	display[1] {
		label="Trace display"
		name="danteTrace.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Plots"
}
text {
	object {
		x=50
		y=674
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CurrentPixel"
	align="horiz. right"
}
text {
	object {
		x=80
		y=699
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Poll time"
}
text {
	object {
		x=80
		y=724
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
text {
	object {
		x=20
		y=749
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Queued arrays"
	align="horiz. right"
}
text {
	object {
		x=50
		y=799
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire busy"
	align="horiz. right"
}
text {
	object {
		x=40
		y=824
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
text {
	object {
		x=70
		y=849
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
text {
	object {
		x=20
		y=874
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
text {
	object {
		x=120
		y=899
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=772
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for plugins"
	align="horiz. right"
}
text {
	object {
		x=30
		y=575
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Real time"
}
"text update" {
	object {
		x=125
		y=575
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=575
		width=103
		height=22
	}
	control {
		chan="$(P)$(R)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=870
		y=575
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Rate"
	align="horiz. right"
}
menu {
	object {
		x=963
		y=576
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)TraceData.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=1048
		y=575
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TraceData.PROC"
		clr=14
		bclr=51
	}
	label="Read Once"
	press_msg="1"
}
"related display" {
	object {
		x=963
		y=600
		width=86
		height=20
	}
	display[0] {
		label="Trace display"
		name="danteTrace.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=910
		y=600
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=663
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum energy"
}
"text entry" {
	object {
		x=530
		y=663
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=663
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxEnergy_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=365
		y=713
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="List buffer size"
}
"text entry" {
	object {
		x=530
		y=713
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ListBufferSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=713
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)ListBufferSize_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
