
file {
	name="/home/epics/devel/dante-1-0/danteApp/op/adl/dante8Trace.adl"
	version=030109
}
display {
	object {
		x=384
		y=286
		width=1640
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1640
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=7
		y=625
		width=1600
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=750
		y=628
		width=170
		height=22
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=750
		y=629
		width=170
		height=22
	}
	"basic attribute" {
		clr=54
	}
	textix="Trace Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=169
		y=664
		width=380
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=294
		y=674
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TraceLength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=409
		y=674
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceLength_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=179
		y=674
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length"
	align="horiz. right"
}
"text entry" {
	object {
		x=294
		y=704
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TraceTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=409
		y=704
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTime_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=179
		y=704
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/Point (us)"
	align="horiz. right"
}
text {
	object {
		x=179
		y=734
		width=111
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/Point (us)"
	align="horiz. right"
}
menu {
	object {
		x=295
		y=734
		width=111
		height=20
	}
	control {
		chan="$(P)$(R)TraceData.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=411
		y=734
		width=111
		height=20
	}
	control {
		chan="$(P)$(R)TraceData.PROC"
		clr=14
		bclr=51
	}
	label="Read Once"
}
rectangle {
	object {
		x=830
		y=664
		width=740
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=840
		y=675
		width=111
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Instant"
	align="horiz. right"
}
"text update" {
	object {
		x=1072
		y=675
		width=111
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerInstant_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=956
		y=675
		width=111
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerInstant"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=840
		y=707
		width=111
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Rising"
	align="horiz. right"
}
"text update" {
	object {
		x=1072
		y=707
		width=111
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerRising_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=956
		y=707
		width=111
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerRising"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=840
		y=737
		width=111
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Falling"
	align="horiz. right"
}
menu {
	object {
		x=956
		y=737
		width=111
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerFalling"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1072
		y=737
		width=111
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerFalling_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1201
		y=706
		width=111
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Level"
	align="horiz. right"
}
"text update" {
	object {
		x=1433
		y=706
		width=111
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerLevel_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1201
		y=733
		width=111
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Wait"
	align="horiz. right"
}
"text update" {
	object {
		x=1433
		y=733
		width=111
		height=20
	}
	monitor {
		chan="$(P)$(R)TraceTriggerWait_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=1317
		y=706
		width=111
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1317
		y=733
		width=111
		height=20
	}
	control {
		chan="$(P)$(R)TraceTriggerWait"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=1640
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Dante ADC Trace ($(P)$(R))"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=1630
		height=550
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=5
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D1) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D1)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=415
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D2) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D2)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=825
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D3) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D3)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1235
				y=60
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D4) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D4)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		rectangle {
			object {
				x=5
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=5
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=415
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=415
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=825
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=825
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1235
				y=40
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1235
				y=42
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 4"
			align="horiz. centered"
		}
		"cartesian plot" {
			object {
				x=5
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D5) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D5)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=415
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D6) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D6)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=825
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D7) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D7)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1235
				y=340
				width=400
				height=250
			}
			plotcom {
				title="$(P)$(D8) ADC Trace"
				xlabel="Time (usec)"
				ylabel="ADC units"
				clr=14
				bclr=4
			}
			style="line"
			trace[0] {
				xdata="$(P)$(R)TraceTimeArray"
				ydata="$(P)$(D8)TraceData"
				data_clr=54
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
		}
		rectangle {
			object {
				x=5
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=5
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 5"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=415
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=415
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 6"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=825
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=825
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 7"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1235
				y=320
				width=400
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=1235
				y=322
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Channel 8"
			align="horiz. centered"
		}
	}
}
