
file {
	name="/home/epics/devel/dante/danteApp/op/adl/dante8Statistics.adl"
	version=030109
}
display {
	object {
		x=933
		y=373
		width=1085
		height=425
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=2
		width=1100
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=3
		width=1100
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Dante Statistics ($(P)$(R))"
	align="horiz. centered"
}
rectangle {
	object {
		x=280
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=280
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
	align="horiz. centered"
}
rectangle {
	object {
		x=395
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=395
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
	align="horiz. centered"
}
rectangle {
	object {
		x=510
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=510
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
	align="horiz. centered"
}
rectangle {
	object {
		x=625
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=625
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 5"
	align="horiz. centered"
}
rectangle {
	object {
		x=740
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=740
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 6"
	align="horiz. centered"
}
rectangle {
	object {
		x=855
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=855
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 7"
	align="horiz. centered"
}
rectangle {
	object {
		x=970
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=970
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 8"
	align="horiz. centered"
}
rectangle {
	object {
		x=165
		y=40
		width=110
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=165
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
	align="horiz. centered"
}
composite {
	object {
		x=165
		y=61
		width=915
		height=360
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=165
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		rectangle {
			object {
				x=280
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		rectangle {
			object {
				x=395
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		rectangle {
			object {
				x=510
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		rectangle {
			object {
				x=625
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		rectangle {
			object {
				x=740
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		rectangle {
			object {
				x=855
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		rectangle {
			object {
				x=970
				y=61
				width=110
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
text {
	object {
		x=100
		y=320
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pileup"
}
text {
	object {
		x=70
		y=345
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F1 Pileup"
}
text {
	object {
		x=30
		y=370
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Not-F1 Pileup"
}
text {
	object {
		x=40
		y=395
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset Counts"
}
text {
	object {
		x=80
		y=170
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Triggers"
}
text {
	object {
		x=100
		y=195
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Events"
}
text {
	object {
		x=30
		y=220
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast DeadTime"
}
text {
	object {
		x=50
		y=245
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F1 DeadTime"
}
text {
	object {
		x=50
		y=270
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero Counts"
}
text {
	object {
		x=10
		y=295
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline Counts"
}
"text update" {
	object {
		x=286
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)F1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=370
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)NotF1PileUp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=395
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)ResetCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)Triggers"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)Events"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=220
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)FastDeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)F1DeadTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=270
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)ZeroCounts"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=295
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)BaselineCount"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=70
		y=120
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ICR (kHz)"
}
text {
	object {
		x=70
		y=145
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OCR (kHz)"
}
"text update" {
	object {
		x=286
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D2)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D3)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D4)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=631
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D5)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=746
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D6)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D7)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=976
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D8)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)InputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(D1)OutputCountRate"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=70
		y=70
		width=1006
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=70
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Real time"
		}
		"text update" {
			object {
				x=286
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D2)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=401
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D3)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=516
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D4)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D5)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D6)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=861
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D7)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=976
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D8)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=171
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D1)ElapsedRealTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=70
		y=95
		width=1006
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=95
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Live time"
		}
		"text update" {
			object {
				x=286
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D2)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=401
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D3)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=516
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D4)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D5)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=746
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D6)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=861
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D7)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=976
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D8)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=171
				y=95
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(D1)ElapsedLiveTime"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
