4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 444
y 196
w 900
h 470
font "utopia-medium-r-24.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "utopia-medium-r-24.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 900
h 350
# Appearance
border
graphTitle "$(P)$(R) ADC Trace"
xLabel "Time (usec)"
yLabel "ADC units"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
gridColor rgb 0 0 0
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R)TraceTimeArray"
}
yPv {
  0 "$(P)$(D)TraceData"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 2560 0 47104
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 698
w 161
h 40
font "utopia-medium-r-34.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Read rate:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 355
w 880
h 110

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 355
w 879
h 109
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 360
w 120
h 21

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 360
w 119
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 360
w 110
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Trace Setup"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 385
w 860
h 70

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 385
w 228
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 385
w 66
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Length"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 258
y 385
w 80
h 20
controlPv "$(P)$(R)TraceLength_RBV"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 173
y 385
w 80
h 20
controlPv "$(P)$(R)TraceLength"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 385
w 338
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 385
w 170
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Time/point (usec)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 618
y 385
w 80
h 20
controlPv "$(P)$(R)TraceTime_RBV"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 533
y 385
w 80
h 20
controlPv "$(P)$(R)TraceTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 435
w 258
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 617
y 435
w 93
h 20
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Read Rate"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 410
w 80
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Trigger:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 410
w 230
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 410
w 62
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Rising"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 410
w 80
h 20
controlPv "$(P)$(R)TraceTriggerRising_RBV"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 410
w 240
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 410
w 70
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Falling"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 410
w 80
h 20
controlPv "$(P)$(R)TraceTriggerFalling_RBV"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 410
w 240
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 640
y 410
w 70
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Instant"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 800
y 410
w 80
h 20
controlPv "$(P)$(R)TraceTriggerInstant_RBV"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 435
w 220
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 435
w 54
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Level"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 435
w 80
h 20
controlPv "$(P)$(R)TraceTriggerLevel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 435
w 80
h 20
controlPv "$(P)$(R)TraceTriggerLevel_RBV"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 435
w 210
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 435
w 51
h 20
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Wait"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 435
w 80
h 20
controlPv "$(P)$(R)TraceTriggerWait"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 435
w 80
h 20
controlPv "$(P)$(R)TraceTriggerWait_RBV"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 696
w 126
h 40
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R):ReadTrace.SCAN"
indicatorPv "$(P)$(R):ReadTrace.SCAN"
font "utopia-medium-r-24.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 355
w 880
h 110

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 360
w 120
h 21

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 385
w 860
h 70

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 385
w 228
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 385
w 338
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 435
w 258
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 713
y 436
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)ReadTrace.SCAN"
indicatorPv "$(P)$(R)ReadTrace.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 798
y 435
w 80
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)ReadTrace"
pressValue "1"
releaseValue 
onLabel "Read Once"
offLabel "Read Once"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 410
w 230
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 410
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)TraceTriggerRising"
indicatorPv "$(P)$(R)TraceTriggerRising"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 410
w 240
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 410
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)TraceTriggerFalling"
indicatorPv "$(P)$(R)TraceTriggerFalling"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 410
w 240
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 410
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)TraceTriggerInstant"
indicatorPv "$(P)$(R)TraceTriggerInstant"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 435
w 220
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 435
w 210
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


