file "$(DANTE)/db/dante.template"
{
pattern
{  R,      PORT}
{dante:, DANTE1}
}

file "$(DANTE)/db/danteMultiChannel.template"
{
pattern
{  R,      PORT}
{dante:, DANTE1}
}

file "$(DANTE)/db/danteN.template"
{
pattern
{  R,      PORT,  ADDR}
{dante1:, DANTE1,    0}
{dante2:, DANTE1,    1}
{dante3:, DANTE1,    2}
{dante4:, DANTE1,    3}
{dante5:, DANTE1,    4}
{dante6:, DANTE1,    5}
{dante7:, DANTE1,    6}
{dante8:, DANTE1,    7}
}

file "$(MCA)/db/mca.db"
{
pattern
{  M,       DTYP,         INP,         PREC}
{ mca1,  "asynMCA",  "@asyn(DANTE1,0)",   2}
{ mca2,  "asynMCA",  "@asyn(DANTE1,1)",   2}
{ mca3,  "asynMCA",  "@asyn(DANTE1,2)",   2}
{ mca4,  "asynMCA",  "@asyn(DANTE1,3)",   2}
{ mca5,  "asynMCA",  "@asyn(DANTE1,4)",   2}
{ mca6,  "asynMCA",  "@asyn(DANTE1,5)",   2}
{ mca7,  "asynMCA",  "@asyn(DANTE1,6)",   2}
{ mca8,  "asynMCA",  "@asyn(DANTE1,7)",   2}
}

file "$(ASYN)/db/asynRecord.db"
{
pattern
{      R,        PORT,   ADDR,  IMAX,  OMAX}
{dante:AsynIO, DANTE1,      0,    80,    80}
}
