# Database for Dante MCAs

# This database gets loaded once multi-channels Dante systems.
# It contains records that control the entire system.
# danteN.template gets loaded once for each board.

###########################
# General parameters      #
###########################

record(bi,"$(P)$(R)SNL_Connected") {
    field(ZNAM,"Not connected")
    field(ZSV, "MAJOR")
    field(ONAM,"Connected")
    field(OSV, "NO_ALARM")
    field(VAL, "0")
}

record(ai,"$(P)$(R)DeadTime") {
    field(PREC, "2")
}

record(ai,"$(P)$(R)IDeadTime") {
    field(PREC, "2")
}

record(bo,"$(P)$(R)CopyFastPeakingTime") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyFastThreshold") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyFastFlatTopTime") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyPeakingTime") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyMaxPeakingTime") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyFlatTopTime") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyEnergyThreshold") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyBaselineThreshold") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyMaxRiseTime") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyResetRecoveryTime") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyZeroPeakFreq") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyBaselineSamples") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyGain") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyInputPolarity") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyAnalogOffset") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyResetThreshold") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyInputMode") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyTimeConstant") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyMaxEnergy") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyBaseOffset") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}
record(bo,"$(P)$(R)CopyROIChannel") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}

record(bo,"$(P)$(R)CopyROIEnergy") {
    field(ZNAM, "Done")
    field(ONAM, "Copy")
}
