file "$(DANTE)/db/dante.template"
{
pattern
{  R,      PORT}
{dante1:, DANTE1}
}

file "$(DANTE)/db/danteN.template"
{
pattern
{  R,      PORT}
{dante1:, DANTE1}
{dante2:, DANTE1}
{dante3:, DANTE1}
{dante4:, DANTE1}
{dante5:, DANTE1}
{dante6:, DANTE1}
{dante7:, DANTE1}
{dante8:, DANTE1}
}

file "$(MCA)/db/mca.db"
{
pattern
{  M,       DTYP,         INP,         PREC}
{ mca1,  "asynMCA",  "@asyn(DANTE1,0)",   2}
{ mca2,  "asynMCA",  "@asyn(DANTE1,1)",   2}
{ mca3,  "asynMCA",  "@asyn(DANTE1,2)",   2}
{ mca4,  "asynMCA",  "@asyn(DANTE1,3)",   2}
{ mca5,  "asynMCA",  "@asyn(DANTE1,4)",   2}
{ mca6,  "asynMCA",  "@asyn(DANTE1,5)",   2}
{ mca7,  "asynMCA",  "@asyn(DANTE1,6)",   2}
{ mca8,  "asynMCA",  "@asyn(DANTE1,7)",   2}
}

file "$(ASYN)/db/asynRecord.db"
{
pattern
{       R,        PORT,   ADDR,  IMAX,  OMAX}
{Dante1:AsynIO, DANTE1,      0,    80,    80}
}
