file "$(DANTE)/db/dante.template" {
{P=Dante:, R=dante1:, PORT=DANTE1, TRACE_LEN=16384}
}

file "$(DANTE)/db/danteN.template" {
{P=Dante:, R=dante1:, PORT=DANTE1, TRACE_LEN=16384}
{P=Dante:, R=dante2:, PORT=DANTE1, TRACE_LEN=16384}
{P=Dante:, R=dante3:, PORT=DANTE1, TRACE_LEN=16384}
{P=Dante:, R=dante4:, PORT=DANTE1, TRACE_LEN=16384}
{P=Dante:, R=dante5:, PORT=DANTE1, TRACE_LEN=16384}
{P=Dante:, R=dante6:, PORT=DANTE1, TRACE_LEN=16384}
{P=Dante:, R=dante7:, PORT=DANTE1, TRACE_LEN=16384}
{P=Dante:, R=dante8:, PORT=DANTE1, TRACE_LEN=16384}
}

# file "$(DANTE)/db/dante1CH.template" {
# {P=Dante:, R=dante1:, M=mca1, PORT=DANTE1}
# } 

file "$(MCA)/db/mca.db"
{
pattern
{   P,      M,       DTYP,         INP,         PREC,    NCHAN}
{Dante:,   mca1,  "asynMCA",  "@asyn(DANTE1,0)",   2,     4096}
{Dante:,   mca2,  "asynMCA",  "@asyn(DANTE1,1)",   2,     4096}
{Dante:,   mca3,  "asynMCA",  "@asyn(DANTE1,2)",   2,     4096}
{Dante:,   mca4,  "asynMCA",  "@asyn(DANTE1,3)",   2,     4096}
{Dante:,   mca5,  "asynMCA",  "@asyn(DANTE1,4)",   2,     4096}
{Dante:,   mca6,  "asynMCA",  "@asyn(DANTE1,5)",   2,     4096}
{Dante:,   mca7,  "asynMCA",  "@asyn(DANTE1,6)",   2,     4096}
{Dante:,   mca8,  "asynMCA",  "@asyn(DANTE1,7)",   2,     4096}
}

file "$(ASYN)/db/asynRecord.db"
{
pattern
{P,             R,        PORT,   ADDR,  IMAX,  OMAX}
{Dante:, dante1:AsynIO, DANTE1,      0,    80,    80}
}
