$(P)$(R)CollectMode
$(P)$(R)PollTime
$(P)$(R)MaxEnergy
$(P)$(R)FastThreshold
$(P)$(R)EnergyThreshold
$(P)$(R)BaselineThreshold
$(P)$(R)MaxRiseTime
$(P)$(R)Gain
$(P)$(R)PeakingTime
$(P)$(R)MaxPeakingTime
$(P)$(R)FastPeakingTime
$(P)$(R)FlatTopTime
$(P)$(R)FastFlatTopTime
$(P)$(R)ResetRecoveryTime
$(P)$(R)ZeroPeakFreq
$(P)$(R)BaselineSamples
$(P)$(R)InputPolarity
$(P)$(R)TimeConstant
$(P)$(R)BaseOffset
$(P)$(R)OverflowRecoveryTime
$(P)$(R)ResetThreshold
$(P)$(R)TailCoefficient
$(P)$(R)TraceTime
$(P)$(R)TraceTriggerInstant
$(P)$(R)TraceTriggerRising
$(P)$(R)TraceTriggerFalling
$(P)$(R)TraceTriggerLevel
$(P)$(R)TraceTriggerWait
$(P)$(R)TraceLength
